In [1]:
import pandas as pd
import numpy as np

In [5]:
from os import listdir
from os.path import isfile, join
mypath = '/home/michael/fantasy_basketball_project/scraper/data/dailyteams/'
files = [f for f in listdir(mypath) if isfile(join(mypath, f))]

In [10]:
df = pd.DataFrame()
for file in files:
    newDf = pd.read_csv(mypath+file)
    df = df.append(newDf)

In [13]:
df.shape

(14742, 16)

In [67]:
df.head()

,pos,player_team_status_pos,opp,result,MIN,REB,AST,STL,BLK,PTS,PR15,%ROST,+/-,team_id,scoring_period,date
0,C,Nikola VucevicOrlC,@Cle,L 93-107,36.0,13.0,6.0,2.0,2.0,28.0,4.36,97.8,-1.4,1,139,2019-03-03
1,G,Eric BledsoeMilPG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.63,96.5,0.0,1,139,2019-03-03
2,G,Kris DunnOChiPG,Atl,L 118-123,27.0,4.0,6.0,2.0,0.0,14.0,-5.20,50.8,-1.1,1,139,2019-03-03
3,G,Empty,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,139,2019-03-03
4,F,"Jerami GrantOKCSF, PF",Mem,W 99-95,37.0,7.0,5.0,0.0,1.0,13.0,4.03,71.8,1.9,1,139,2019-03-03

In [68]:
max(df['scoring_period'])

177

In [54]:
playedDf = df[pd.notnull(df['MIN'])]
playedDf = playedDf[playedDf['pos'] != 'Bench']

In [69]:
playedDf.head()

,pos,player_team_status_pos,opp,result,MIN,REB,AST,STL,BLK,PTS,PR15,%ROST,+/-,team_id,scoring_period,date
0,C,Nikola VucevicOrlC,@Cle,L 93-107,36.0,13.0,6.0,2.0,2.0,28.0,4.36,97.8,-1.4,1,139,2019-03-03
2,G,Kris DunnOChiPG,Atl,L 118-123,27.0,4.0,6.0,2.0,0.0,14.0,-5.20,50.8,-1.1,1,139,2019-03-03
4,F,"Jerami GrantOKCSF, PF",Mem,W 99-95,37.0,7.0,5.0,0.0,1.0,13.0,4.03,71.8,1.9,1,139,2019-03-03
5,F,PJ TuckerHouSF,@Bos,W 115-104,40.0,8.0,1.0,1.0,1.0,9.0,0.81,6.4,-1.6,1,139,2019-03-03
17,G,Kemba WalkerFAPG,NaN,NaN,39.0,0.0,12.0,0.0,0.0,18.0,7.08,99.9,0.0,2,139,2019-03-03

In [97]:
posDf = playedDf.groupby(['scoring_period', 'team_id','pos'])[['date']].count()

In [131]:
cumulativeDf = posDf.loc[1]
totalPosDf = posDf.loc[1]
totalPosDf['period'] = 1

for period in list(set(playedDf['scoring_period']))[1:]:
    periodDf = posDf.loc[period]
    cumulativeDf = cumulativeDf.add(periodDf, fill_value=0)
    cumulativeDf['period'] = period
    totalPosDf = totalPosDf.append(cumulativeDf)

In [134]:
totalPosDf

               date  period
team_id pos
1       F       1.0       1
2       F       2.0       1
        G       1.0       1
        UTIL    1.0       1
3       F       1.0       1
        UTIL    1.0       1
4       C       1.0       1
        F       1.0       1
        UTIL    2.0       1
5       G       1.0       1
        UTIL    1.0       1
6       G       1.0       1
1       C       1.0       2
        F       3.0       2
        G       2.0       2
        UTIL    2.0       2
2       C       1.0       2
        F       3.0       2
        G       3.0       2
        UTIL    4.0       2
3       C       1.0       2
        F       3.0       2
        G       1.0       2
        UTIL    4.0       2
4       C       1.0       2
        F       2.0       2
        G       3.0       2
        UTIL    3.0       2
5       C       1.0       2
        F       2.0       2
...             ...     ...
        G     279.0     176
        UTIL  302.0     176
6       C      67.0     176
        F     212.0     176
        G     211.0     176
        UTIL  216.0     176
1       C      83.0     177
        F     247.0     177
        G     246.0     177
        UTIL  245.0     177
2       C      82.0     177
        F     245.0     177
        G     245.0     177
        UTIL  245.0     177
3       C      83.0     177
        F     246.0     177
        G     245.0     177
        UTIL  246.0     177
4       C      82.0     177
        F     260.0     177
        G     256.0     177
        UTIL  249.0     177
5       C      80.0     177
        F     236.0     177
        G     280.0     177
        UTIL  302.0     177
6       C      67.0     177
        F     212.0     177
        G     212.0     177
        UTIL  218.0     177

[4020 rows x 2 columns]

In [57]:
finalTotals = playedDf.groupby(['team_id'], as_index=False)[['REB', 'AST', 'STL', 'BLK', 'PTS']].sum()
finalTotals['REBFPts'] = finalTotals['REB'].rank()
finalTotals['ASTFPts'] = finalTotals['AST'].rank()
finalTotals['STLFPts'] = finalTotals['STL'].rank()
finalTotals['BLKFPts'] = finalTotals['BLK'].rank()
finalTotals['PTSFPts'] = finalTotals['PTS'].rank()
finalTotals['TotalFPts'] = finalTotals['REBFPts'] + finalTotals['ASTFPts'] + finalTotals['STLFPts'] + finalTotals['BLKFPts'] + finalTotals['PTSFPts']

In [58]:
finalTotals.head(6)

,team_id,REB,AST,STL,BLK,PTS,REBFPts,ASTFPts,STLFPts,BLKFPts,PTSFPts,TotalFPts
0,1,6088.0,3643.0,963.0,707.0,13890.0,4.0,5.0,4.0,3.0,2.0,18.0
1,2,6022.0,3021.0,974.0,776.0,16746.0,3.0,1.0,5.0,6.0,5.0,20.0
2,3,6004.0,3877.0,911.0,740.0,15094.0,2.0,6.0,2.0,4.0,3.0,17.0
3,4,6150.0,3607.0,977.0,661.0,15763.0,6.0,3.0,6.0,2.0,4.0,21.0
4,5,6140.0,3628.0,937.0,757.0,17140.0,5.0,4.0,3.0,5.0,6.0,23.0
5,6,5023.0,3027.0,702.0,410.0,12534.0,1.0,2.0,1.0,1.0,1.0,6.0

In [66]:
posDf.groupby(['team_id','pos'])[['date']].sum()

              date
team_id pos
1       C       83
        F      247
        G      246
        UTIL   245
2       C       82
        F      245
        G      245
        UTIL   245
3       C       83
        F      246
        G      245
        UTIL   246
4       C       82
        F      260
        G      256
        UTIL   249
5       C       80
        F      236
        G      280
        UTIL   302
6       C       67
        F      212
        G      212
        UTIL   218